{
  "name": "BURBUJA HAMBRIENTA",
  "short_name": "B. Hambrienta",
  "description": "Arcade lovecraftiano para uno o dos jugadores de Burbuja.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05060b",
  "theme_color": "#080912",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}