{
  "name": "BURBUJACRAFT",
  "short_name": "Burbujacraft",
  "description": "BURBUJACRAFT — supervivencia, construcción libre, mundo dúo, cuevas, marcadores y Abismo Carmesí.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#101517",
  "theme_color": "#101517",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
